<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="821aa1014e00a39b:1f1359727b6f11f1">
            <markers>
                <marker id="0:de54">
                    <position>-0.147512,0.00455599,0.0188478</position>
                    <size>0.0196664</size>
                    <residual>0.00054207</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:de52">
                    <position>-0.00490507,-0.00488375,-0.0446127</position>
                    <size>0.0161067</size>
                    <residual>0.000677211</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:de5d">
                    <position>0.05226,-0.00391427,-0.0382066</position>
                    <size>0.0183545</size>
                    <residual>0.000406776</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:ddfd">
                    <position>0.0193994,0.00552967,0.0185266</position>
                    <size>0.0124534</size>
                    <residual>4.52893e-05</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:de6d">
                    <position>0.080758,-0.00128765,0.0454449</position>
                    <size>0.0158634</size>
                    <residual>0.000417111</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Limo</value>
                    <defaultValue>RigidBody 005</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>5</value>
                    <defaultValue>5</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.147512,0.00455599,0.0188478</value>
                    <defaultValue>-0.147512,0.00455599,0.0188478</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.00490507,-0.00488375,-0.0446127</value>
                    <defaultValue>-0.00490507,-0.00488375,-0.0446127</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.05226,-0.00391427,-0.0382066</value>
                    <defaultValue>0.05226,-0.00391427,-0.0382066</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0193994,0.00552967,0.0185266</value>
                    <defaultValue>0.0193994,0.00552967,0.0185266</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.080758,-0.00128765,0.0454449</value>
                    <defaultValue>0.080758,-0.00128765,0.0454449</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <Marker name="Marker5" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
